# The RGB Color Game 

Available at: http://rgbgame.free.bg/

Rules: The goal is to guess the presented in RGB code color in the heading and to click on the correct square. 
Modes: Easy - 3 squares; Hard - 6 squares

